<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - bgm_db@localhost" uuid="2a99a044-deed-4672-9205-ad97ae3e88c2">
    <database-info product="MySQL" version="5.5.35-0ubuntu0.12.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="bgm_db"/>
    <table name="catalog" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="royalty" sqlType="DECIMAL" precision="6" scale="3" nullable="true" jdbcType="3"/>
      <column name="platform_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tracks" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="artists" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="right_type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="color" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="catalog_update" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="whenUpdated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="catalog_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="tracks" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="crossing" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="applied" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="filepath" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="filename" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="new_tracks" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="changed_tracks" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rate_changed_tracks" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="whenApplied" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="whoApplied" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="comp_tmp" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="catalog_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="artist" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="composer" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="shareMobile" sqlType="DECIMAL UNSIGNED" precision="6" scale="3" nullable="true" jdbcType="3"/>
      <column name="sharePublic" sqlType="DECIMAL UNSIGNED" precision="6" scale="3" nullable="true" jdbcType="3"/>
      <column name="done" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="update_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="catalog_and_code_index" unique="false" columns="catalog_id,code"/>
      <index name="code_index" unique="false" columns="code"/>
    </table>
    <table name="composition" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="catalog_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="artist" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="composer" sqlType="VARCHAR" precision="400" scale="0" nullable="true" jdbcType="12"/>
      <column name="shareMobile" sqlType="DECIMAL UNSIGNED" precision="6" scale="3" nullable="true" jdbcType="3"/>
      <column name="sharePublic" sqlType="DECIMAL UNSIGNED" precision="6" scale="3" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="catalog_and_code_index" unique="false" columns="catalog_id,code"/>
      <index name="code_index" unique="false" columns="code"/>
    </table>
    <table name="customer" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="authorRoyalty" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="contract" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="right_type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="customer_type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="relatedRoyalty" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="shortName" sqlType="VARCHAR" precision="35" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="customer_basket_item" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="track_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="customer_report" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="start_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="upload_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="type" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="period" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tracks" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="detected" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="revenue" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="accepted" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="customer_report_item" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="report_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="composition_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="artist" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="content_type" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="qty" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="price" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="detected" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="number" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="deleted" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="platform" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="rights" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tmp" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="artist" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="author" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="shareAuth" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="shareRelated" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="authCode" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="tmp_code_auth_index" unique="false" columns="authCode"/>
      <index name="tmp_code_index" unique="false" columns="code"/>
    </table>
    <table name="user" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="login" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="full_name" sqlType="VARCHAR" precision="110" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_admin" schema="" catalog="bgm_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>